/* Reset */

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

em {
  font-style: italic;
}

strong {
  font-weight: 600;
}

sup {
  vertical-align: super;
  font-size: 50%;
}

sub {
  vertical-align: sub;
  font-size: 50%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');

/* Global variables */

* {
  --black: #333333;
  --gray-90: #4f4f4f;
  --gray-70: #828282;
  --gray-50: #bdbdbd;
  --gray-30: #e0e0e0;
  --gray-10: #f2f2f2;
  --white: #fafafa;
  --blue: #001659;

  --primary: var(--blue);
  --accent: var(--white);
  --shadow: rgba(0, 0, 0, 0.3);

  --text-dark: var(--black);
  --text-medium: var(--gray-90);
  --text-light: var(--gray-70);
  --text-white: var(--gray-10);

  --font-body: 'Open Sans', sans-serif;
  --font-header: var(--font-body);

  --font-weight-normal: 400;
  --font-weight-bold: 600;

  --max-content-width: 960px;
}

/* Typography */

html {
  font-size: 100%;
}

body {
  font-family: var(--font-body);
  font-weight: var(--font-weight-normal);
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 1.5rem 0 0.5rem;
  font-family: var(--font-header);
  font-weight: var(--font-weight-normal);
  line-height: 1.3;
}

h1,
.heading-1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 3.052rem;
}

h2,
.heading-2 {
  font-size: 2.441rem;
}

h3,
.heading-3 {
  font-size: 1.953rem;
}

h4,
.heading-4 {
  font-size: 1.563rem;
}

h5,
.heading-5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  font-weight: var(--font-weight-bold);
}

a:focus,
a:hover {
  text-decoration: underline;
}

ul,
ol,
dl {
  margin-bottom: 1.5em;
  margin-left: 1.5rem;
}

/* Layout */

.layout-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header header' 'sidebar content';
}

.layout-header {
  grid-area: header;
  background: rgb(0, 22, 89);
}

.logo {
  margin: 0;
}

.logo a {
  color: white;
  text-decoration: none;
}

.page-header {
  margin-bottom: 2rem;
}

.subtitle {
  margin-top: 0;
}

.sidebar-wrapper {
  grid-area: sidebar;
  height: 100%;
  width: 15rem;
  box-shadow: 5px 0 5px var(--shadow);
  z-index: 10;
  background: var(--white);
}

.sidebar-toggle {
  display: none;
}

.sidebar {
  width: 100%;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.sidebar-link {
  font-weight: normal;
  text-decoration: none;
  line-height: 1.2;
}

.content {
  grid-area: content;
  width: 100%;
  position: relative;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.wrapper {
  position: relative;
  min-height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 1.5rem;
}

.layout-footer {
  text-align: center;
  margin-top: 3rem;
}

.layout-footer p {
  font-size: 0.9rem;
  padding-bottom: 0.1em;
  margin: 0;
}

@media (max-width: 768px) {
  .layout-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 'header' 'sidebar' 'content';
  }

  .sidebar-wrapper {
    position: relative;
    width: 100%;
  }

  .sidebar-toggle {
    display: block;
  }

  .sidebar-toggle svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
    vertical-align: middle;
    margin: 0.6rem 1rem;
    cursor: pointer;
  }

  .sidebar {
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    transform-origin: top center;
  }

  .sidebar.closed {
    max-height: 0;
  }
}
